# SolveIt_Android

./: build.gradle.kts  et --hard [ 9146d94]  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: bg_balao_meu.xml  bg_balao_outro.xml  borda_edittext.xml  borda_tabela.xml  circle_background.xml  edit_text_border_outline.xml  edittext_background.xml  fundo_botao_arredondado.xml  fundo_circulo_azul.xml  fundo_edittext_branco.xml  ic_add_file.xml  ic_arrow_back_grey.xml  ic_clock.xml  ic_lock.xml  ic_lock_with_background.xml  ic_person.xml  ic_person_white.xml  ic_person_with_background.xml  input_field_border.xml  prioridade_urgente_background.xml  spinner_border_outline.xml  spinner_item_background.xml  status_aberto_background.xml  tag_background.xml
app/src/main/res/layout/: activity_abertura_chamado.xml  item_usuario.xml  (+25 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
solveit-backend/: .gitignore  build.gradle
solveit-backend/src/main/java/com/example/solveit_backend/: AbrirChamadoServlet.java  AtribuicaoResponse.java  AtribuicaoServlet.java  AtualizarStatusServlet.java  CategoriaDTO.java  CategoriaServlet.java  ChamadoCompletoDTO.java  ChamadoDTO.java  ComentarioServlet.java  DatabaseConfig.java  InteracaoDTO.java  LoginServlet.java  RegisterServlet.java  ServerMain.java  TesteConexaoServlet.java  UploadServlet.java
solveit-backend/src/main/resources/: config.properties.example  scripts_sql
(+47 files in other folders)
