plugins {
    id 'java-library'
}

java {
    // CORREÇÃO: Usando o Java 21 LTS que você instalou (é o ideal para o back-end)
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral() // Onde o Gradle procura bibliotecas (necessário!)
}

dependencies {
    // Driver do SQL Server
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11'

    // JSON (para criar rotas HTTP e respostas)
    implementation 'com.google.code.gson:gson:2.10.1'

    // ########################################################
    // BIBLIOTECAS DE SERVIDOR (JETTY E JAKARTA)
    // ########################################################

    // Dependência do Servlet API (no padrão Jakarta, que é compatível com o Jetty 11)
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // Dependência do servidor web (Jetty 11)
    implementation 'org.eclipse.jetty:jetty-server:11.0.18'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.18'
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.18'
    implementation 'org.eclipse.jetty:jetty-annotations:11.0.18'

    // Dependências de Teste (mantenha o que já estava aqui)
    testImplementation 'junit:junit:4.13.2'
}