<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_configuracoes"
        android:icon="@drawable/ic_settings"
        android:title="Configurações"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_add_chamado"
        android:icon="@drawable/ic_add_circle_outline_white"
        android:title="Novo Chamado"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_notifications"
        android:icon="@drawable/notifications"
        android:title="Notificações"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person_white"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
</menu>