<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/solveit_azul_primario"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_icones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:layout_scrollFlags="scroll|enterAlways"> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/img_logo_solveit"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1" android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Logo SolveIT"
                android:scaleType="fitStart"
                android:src="@drawable/ic_solveit_logo"/>

            <ImageButton
                android:id="@+id/icon_config"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_settings"
                android:contentDescription="Configurações"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:scaleType="center" />

            <ImageButton
                android:id="@+id/icon_add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_add_circle_outline_white"
                android:contentDescription="Abrir Novo Chamado"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:scaleType="center" />

            <ImageButton
                android:id="@+id/ic_notifications"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/notifications"
                android:contentDescription="Notificações"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:scaleType="center" />

            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_person_white"
                android:contentDescription="Perfil do Usuário"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:scaleType="center" />
        </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/solveit_azul_primario"
                app:tabIndicatorColor="@android:color/white"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/white_transparente_70"
                app:tabIndicatorFullWidth="false"
                android:visibility="gone"
                tools:visibility="visible"
                app:tabTextAppearance="@style/EstiloDasMinhasAbas" />

            <LinearLayout
                android:id="@+id/layout_cabecalho_adm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/solveit_azul_primario"
                android:visibility="gone" tools:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Todos os Chamados"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/white"
                    android:layout_marginHorizontal="96dp"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="#E0E0E0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="ID"
                        android:textColor="@color/solveit_texto_secundario"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Título"
                        android:textColor="@color/solveit_texto_secundario"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Prioridade"
                        android:gravity="center"
                        android:textColor="@color/solveit_texto_secundario"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Status"
                        android:gravity="end"
                        android:textColor="@color/solveit_texto_secundario"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_adm_chamados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:listitem="@layout/item_chamado_adm" />

        <TextView
            android:id="@+id/textViewEmpty"  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nenhum chamado para exibir"
            android:textSize="16sp"
            android:textColor="@color/solveit_texto_secundario"
            android:visibility="gone" tools:visibility="visible" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>