<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="false"
tools:context=".AberturaChamadoActivity">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/solveit_azul_primario"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_icones"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:paddingTop="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="0dp"
            android:paddingBottom="4dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <ImageView
                android:id="@+id/img_logo_solveit"
                android:layout_width="230dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Logo SolveIT"
                android:scaleType="fitStart"
                android:src="@drawable/solveit_logo2" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/icon_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle_outline_white"
                android:contentDescription="Abrir Novo Chamado"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:clickable="false" />

            <ImageButton
                android:id="@+id/icon_notificacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notifications"
                android:contentDescription="Notificações"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/icon_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_white"
                android:contentDescription="Perfil do Usuário"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="0dp">

        <ImageButton
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Voltar"
            android:padding="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abertura de Chamado"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/white"
                android:layout_marginHorizontal="16dp" />

        </LinearLayout>

        <View
            android:layout_width="48dp"
            android:layout_height="0dp" />

    </LinearLayout>
</com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título*"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/edit_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_border"
            android:hint="Título"
            android:textSize="12sp"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do solicitante*"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/edit_nome_solicitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_border"
            android:hint="Nome"
            android:textSize="12sp"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prioridade*"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"/>

        <Spinner
            android:id="@+id/spinner_prioridade"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/input_field_border"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail de contato*"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_border"
            android:hint="seunome@suaempresa.com"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição*"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/edit_descricao"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/input_field_border"
            android:gravity="top"
            android:hint="Escreva aqui a descrição"
            android:textSize="12sp"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:lines="4"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anexar arquivo"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/input_field_border"
            android:padding="0dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/btn_anexar_simbolo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add_file"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Adicionar Arquivo"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/edit_arquivo_selecionado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selecione o arquivo"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#AAAAAA"/>

            <Button
                android:id="@+id/btn_escolher_arquivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolha"
                android:minWidth="0dp"
                android:backgroundTint="@color/solveit_file"
                android:textColor="@android:color/darker_gray"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/btn_confirmar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirmar"
                android:backgroundTint="@color/solveit_azul_primario"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:backgroundTint="@color/solveit_texto_secundario"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>