<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewAdminChamadoId"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/solveit_texto_secundario"
        android:textSize="14sp"
        tools:text="10" />

    <TextView
        android:id="@+id/textViewAdminChamadoTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:textColor="@color/solveit_texto_principal"
        android:textSize="14sp"
        tools:text="Planilha com fórmula quebrada" />

    <TextView
        android:id="@+id/textViewAdminChamadoPrioridade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_prioridade_baixa"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingEnd="16dp"
        android:paddingBottom="6dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="Baixa" />

    <TextView
        android:id="@+id/textViewAdminChamadoStatus"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/solveit_texto_secundario"
        android:textSize="14sp"
        tools:text="Aberto" />
</LinearLayout>
